apiVersion: apps/v1
kind: Deployment
metadata:
  name: grain-boundary
spec:
  replicas: 4
  selector:
    matchLabels:
      app: grain-boundary
  template:
    metadata:
      labels:
        app: grain-boundary
    spec:
      containers:
      - name: grain-boundary
        image: andrewsc32/grain-boundary
        ports:
        - containerPort: 2000