apiVersion: apps/v1
kind: Deployment
metadata:
  name: grain-boundary
spec:
  replicas: 3
  selector:
    matchLabels:
      app: grain-boundary
  template:
    metadata:
      labels:
        app: grain-boundary
    spec:
      containers:
      - name: grain-boundary
        image: <your-docker-image-name>
        ports:
        - containerPort: 3000